<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tic Tac Toe</title>
  <style>
    *{
      background-color: rgb(223, 163, 212);
      
    }
    div{
      width: 170px;
      height: 170px;
      border: 2px solid rgb(208, 118, 118);
    }
    .circle{
      background: rgb(87, 87, 224);
    }
    .select{
      background-color: rgb(159, 192, 109);
    }
    table div{
      background-color: rgb(207, 139, 114);
    }
    #reset{
      margin-left: 707px;
      padding: 17px;
    }
    table{
      margin-left: 470px;
    }
    #display{
      text-align: center;   
    }
  </style>
</head>
<body>
  <center>
    <h1>Tic-Tac-Toe</h1>
  </center>
  <table>
    <tr>
      <td>
        <div id='box1'></div>
      </td>
      <td>
        <div id='box2'></div>
      </td>
      <td>
        <div id='box3'></div>
      </td>
    </tr>
    <tr>
      <td>
        <div id='box4'></div>
      </td>
      <td>
        <div id='box5'></div>
      </td>
      <td>
        <div id='box6'></div>
      </td>
    </tr>
    <tr>
      <td>
        <div id='box7'></div>
      </td>
      <td>
        <div id='box8'></div>
      </td>
      <td>
        <div id='box9'></div>
      </td>
    </tr>
  </table>
  <h1 id="display"></h1>
  <button id="reset" onclick="handleReset()">Reset</button>

  <script src="app.js"></script>
</body>
</html>