* {
  margin: 0;
  padding: 0;
  margin: 0;
}
body{
  padding: 0 10rem;
  height: 100vh;
  display: grid;
  column-gap: 1rem;
  grid-template-rows: 7% auto 5%;
  grid-template-areas: "header header" "aside main" "footer footer";
}
.tengah-vertikal{
  display: flex;
  align-items: center;
}
header {
  justify-content: space-between;
  padding: 20px 100px;
  grid-area: header;
}
header ul{
  gap: 20px;
  list-style: none;
}
header a{
  text-decoration: none;
  color: black;
}
header h3 span{
  color: rgb(115, 194, 35);
}
header li:last-child a{
  letter-spacing: 2px;
  font-weight: 900;
  font-size: 1.5em;
}
aside{
  grid-area: aside;
}
aside img{
  width: 500px;
}
main{
  grid-area: main;
}
main .about{
  text-align: center;
}
main .about h2{
  margin-bottom: 1rem;
}
main p{
  display: block;
  font-size: 1.2rem;
  width: 60%;
  margin: auto;
}
footer{
  grid-area: footer;
  justify-content: center;
}