<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portofolio Ahmad Arroziqi</title>
  <style>
    * {
      margin: 0;
    }
    nav, ul {
      display: flex;
      align-items: center;
    }
    nav {
      justify-content: space-between;
      padding: 20px 100px;
    }
    nav ul{
      gap: 20px;
      list-style: none;
    }
    nav a{
      text-decoration: none;
      color: black;
    }
    nav h3{
      height: 50px;
      border: 1px solid;
    }
    nav h3 span{
      color: rgb(115, 194, 35);
      font-size: larger;
    }
    nav li:last-child a{
      letter-spacing: 2px;
      font-weight: 900;
      font-size: 1.5em;
    }
  </style>
</head>
<body>
  <nav>
    <h3>Ahmad <span class="garing">/</span> <span>Arroziqi</span></h3>
    <ul>
      <li><a href="">About</a></li>
      <li><a href="">Contact</a></li>
      <li><a href="">Blog</a></li>
    </ul>
  </nav>
</body>
</html>