<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portofolio Ahmad Arroziqi</title>
  <style>
    
    body{
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 100vh;
    }
    form, .resume{
        box-sizing: border-box;
        width: 25rem;
        border: 1px solid salmon;
        border-radius: 10px;
        padding: 1rem;
        margin: 2rem auto;
        background-color: antiquewhite;
    }
    table tr{
        height: 2rem;
    }
    table td:first-child{
        width: 8rem;
    }
    input[type = "submit"]{
        padding: 0.5em 0;
        border-radius: 10px;
        border: none;
        margin-top: 1em;
        width: 100%;
        background-color: salmon;
        cursor: pointer;
    }
    input[type = "submit"]:hover{
        background-color: darksalmon;
    }


    * {
      margin: 0;
    }
    nav, ul {
      display: flex;
      align-items: center;
    }
    nav {
      justify-content: space-between;
      padding: 20px 100px;
    }
    nav ul{
      gap: 20px;
      list-style: none;
    }
    nav a{
      text-decoration: none;
      color: black;
    }
    nav h3 span{
      color: rgb(115, 194, 35);
    }
    nav li:last-child a{
      letter-spacing: 2px;
      font-weight: 900;
      font-size: 1.5em;
    }
  </style>
</head>
<body>
  <nav>
    <h3>Ahmad <span>Arroziqi</span></h3>
    <ul>
      <li><a href="">About</a></li>
      <li><a href="">Contact</a></li>
      <li><a href="">Blog</a></li>
    </ul>
  </nav>
  <form action="" id="form">
    <table>
        <tr>
            <td>Makanan</td>
            <td>: 
                <select name="makanan" id="makanan">
                    <option value="200000">Babi Guling</option>
                    <option value="90000">Anjing goreng</option>
                    <option value="40000">Ayam Goreng</option>
                    <option value="20000">Lele Jelly</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>Jumlah</td>
            <td>: 
                <input type="text" name="jumlah" id="jumlah">
            </td>
        </tr>
        <tr>
            <td>Voucher</td>
            <td>: 
                <input type="text" name="voucher" id="voucher">
            </td>
        </tr>
    </table>
    <input type="submit" value="Submit">
</form>
<table class="resume" id="resume">
    <tr>
        <td>Nama Pesanan</td>
        <td>: <span id="nama-pesanan"></span></td>
    </tr>
    <tr>
        <td>Jumlah Pesanan</td>
        <td>: <span id="jumlah-pesanan"></span></td>
    </tr>
    <tr>
        <td>Total Diskon</td>
        <td>: <span id="total-diskon"></span></td>
    </tr>
    <tr>
        <td>Total Harga</td>
        <td>: <span id="total-harga"></span></td>
    </tr>
</table>


<script>
    let form = document.getElementById("form");
    form.addEventListener("submit", (e) => {
        e.preventDefault();

        let makanan = document.getElementById("makanan");
        let jumlah = document.getElementById("jumlah");
        let voucher = document.getElementById("voucher");

        function hitungDiskon(voucher, makanan){
            if(voucher.value == "LEONASPRAKGANTENG"){
                return 0.2*makanan.value;
            }else{
                return 0;
            }
        }

        function hitungTotal(makanan, voucher, jumlah){
            return jumlah.value * makanan.value - hitungDiskon(voucher, makanan);
        }
        
        document.getElementById("nama-pesanan").textContent = makanan[makanan.selectedIndex].textContent;
        document.getElementById("jumlah-pesanan").textContent = jumlah.value;
        document.getElementById("total-diskon").textContent = hitungDiskon(voucher, makanan);
        document.getElementById("total-harga").textContent = hitungTotal(makanan, voucher, jumlah);
        
    })
</script>
</body>
</html>